DB_CONNECTION=mongodb+srv://dev:42044291@cluster0.s4moe.mongodb.net/ApuestasDB?retryWrites=true&w=majority
API_KEY=76deaa036emshc55e6e6b2bd0049p19db38jsnc741f3b74e41
API_HOST=api-football-v1.p.rapidapi.com
API_FOOTBALL_LEAGUE=https://api-football-v1.p.rapidapi.com/v3/leagues
API_FOOTBALL_FIXTURE=https://api-football-v1.p.rapidapi.com/v3/fixtures